# ----------------------------------------
# AEMS Domcloud Production Environment File
# ----------------------------------------

# Application Base URLs
# Replace "yourdomain" with your actual Domcloud domain
API_BASE_URL=https://yourdomain.domcloud.dev/api
FRONTEND_URL=https://yourdomain.domcloud.dev

# Server Settings
NODE_ENV=production
PORT=5001

# Database Configuration
# Domcloud will provide these details in the Database section of your dashboard
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=your_domcloud_db_password
DB_NAME=your_domcloud_db_name

# Redis Cache (Optional - if using Redis on Domcloud)
# Leave as 127.0.0.1 if installed locally
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_domcloud_redis_password

# Authentication (Make sure to change these to random secure strings!)
JWT_SECRET=your_super_secret_jwt_key_here
SESSION_SECRET=your_super_secret_session_key_here

# Email SMTP (For password resets & notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
MAIL_FROM="AEMS Academy <noreply@yourdomain.domcloud.dev>"

# Razorpay / Payment Settings (If applicable)
RAZORPAY_KEY_ID=your_key_here
RAZORPAY_KEY_SECRET=your_secret_here
